                X Study_No Overall_study_RoB Study_year       Drug Dose_range No_randomised Responders
1         placebo        1     Moderate risk       2001    placebo   Licensed           149         69
2      fluoxetine        1     Moderate risk       2001 fluoxetine   Licensed           137         77
3        placebo1        2          Low risk       2001    placebo   Licensed           137         63
4      paroxetine        2          Low risk       2001 paroxetine   Licensed           138         74
5        placebo2        7          Low risk       2002    placebo   Licensed           158         91
6     fluoxetine1        7          Low risk       2002 fluoxetine   Licensed           148         89
7        placebo3       21     Moderate risk         NA    placebo   Licensed           139         63
8     paroxetine1       21     Moderate risk         NA paroxetine   Licensed           147         81
9        placebo4       85     Moderate risk         NA    placebo   Licensed            89         42
10 citalopram.193       85     Moderate risk         NA citalopram   Licensed            88         48
11 citalopram.194       85     Moderate risk         NA citalopram   Licensed            97         50
12       placebo5       86     Moderate risk       1992    placebo   Licensed            66         28
13 citalopram.196       86     Moderate risk       1992 citalopram   Licensed            70         32
14 citalopram.197       86     Moderate risk       1992 citalopram   Licensed            64         35
15       placebo6       87     Moderate risk       1999    placebo   Licensed           129         42
16 citalopram.203       87     Moderate risk       1999 citalopram   Very low           131         61
17 citalopram.199       87     Moderate risk       1999 citalopram   Licensed           130         61
18 citalopram.200       87     Moderate risk       1999 citalopram   Licensed           131         80
19 citalopram.201       87     Moderate risk       1999 citalopram       High           129         73
20       placebo7       97     Moderate risk       2004    placebo   Licensed             8         NA
21     citalopram       97     Moderate risk       2004 citalopram   Licensed             8         NA
22       placebo8      100          Low risk       2006    placebo   Licensed           130         51
23    citalopram1      100          Low risk       2006 citalopram   Licensed           127         71
24       placebo9      120     Moderate risk       2001    placebo   Licensed            75         28
25    fluoxetine2      120     Moderate risk       2001 fluoxetine   Licensed            37         15
26      placebo10      121     Moderate risk       2001    placebo   Licensed            90         24
27    paroxetine2      121     Moderate risk       2001 paroxetine   Licensed            89         38
28      placebo11      122     Moderate risk       2001    placebo   Licensed            89         27
29    paroxetine3      122     Moderate risk       2001 paroxetine   Licensed            87         34
30      placebo12      125          Low risk       2004    placebo   Licensed            93         41
31    paroxetine4      125          Low risk       2004 paroxetine   Licensed            86         63
32      placebo13      129          Low risk       2005    placebo   Licensed           137         50
   Dropouts_total Dropouts_sideeffects remitters  age weeks hayasaka_ddd ddd jakubovski_ddd meps_ddd
1              40                    4        24 43.0     6          0.0   0              0      0.0
2              19                    3        25 42.9     6         20.0  20             20     20.0
3              22                    5        27 41.2     6          0.0   0              0      0.0
4              22                    6        36 40.9     6         23.6  20             20     20.4
5              21                    4        38 41.6     6          0.0   0              0      0.0
6              17                    7        30 41.3     6         20.0  20             20     20.0
7              35                    9        21 42.3     8          0.0   0              0      0.0
8              34                   10        37 42.3     8         23.6  20             20     20.4
9              21                   NA        26   NA     6          0.0   0              0      0.0
10             23                   NA        31   NA     6         20.0  20             12     24.6
11             23                   NA        34   NA     6         40.0  40             24     49.2
12             20                    2        14   NA     6          0.0   0              0      0.0
13             19                    3        16   NA     6         20.0  20             12     24.6
14             15                    3        24   NA     6         40.0  40             24     49.2
15             41                    8        20 38.0     6          0.0   0              0      0.0
16             36                   10        27   NA     6         10.0  10              6     12.3
17             39                   21        26 39.0     6         20.0  20             12     24.6
18             39                   21        34 39.0     6         40.0  40             24     49.2
19             50                   21        30 38.0     6         60.0  60             36     73.8
20             NA                   NA        NA 41.5     4          0.0   0              0      0.0
21             NA                   NA        NA 39.1     4         20.0  20             12     24.6
22              8                    3        25 49.4     6          0.0   0              0      0.0
23              6                    2        38 49.3     6         20.0  20             12     24.6
24             31                   NA        21 41.4     8          0.0   0              0      0.0
25             14                   NA        11 39.7     8         20.0  20             20     20.0
26             29                    3        18 43.2     8          0.0   0              0      0.0
27             31                   10        31 44.4     8         23.6  20             20     20.4
28             37                   10        26 40.1     8          0.0   0              0      0.0
29             38                   10        31 40.3     8         23.6  20             20     20.4
30             18                    3        28 43.7     8          0.0   0              0      0.0
31             10                    3        37 42.0     8         23.6  20             20     20.4
32             40                    8        37 42.5     8          0.0   0              0      0.0
   Dose_delivered_mean type      logRR    selogRR    logRRdrop selogRRdrop logRRdropAE selogRRdropAE    logRRrem
1                    0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
2                   20   cc 0.19366430 0.11605640 -0.660475095   0.2522318 -0.20371669     0.7545347  0.12478737
3                    0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
4                   20   cc 0.15365761 0.12182316 -0.007272759   0.2763394  0.17504880     0.5933979  0.28040931
5                    0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
6                   20   cc 0.04315962 0.09559862 -0.145926334   0.3055433  0.62499855     0.6162558 -0.17100602
7                    0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
8                   20   cc 0.19535577 0.11925489 -0.084946191   0.2097289  0.04940186     0.4439754  0.51043682
9                    0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
10                  20   cc 0.14483095 0.14846975  0.102271333   0.2617207          NA            NA  0.18719022
11                  40   cc 0.08827878 0.14921223  0.004897169   0.2637273          NA            NA  0.18218938
12                   0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
13                  20   cc 0.07469089 0.19371901 -0.110133794   0.2705445  0.34662461     0.8966025  0.07469089
14                  40   cc 0.25391521 0.18305518 -0.256910414   0.2930702  0.43623677     0.8958554  0.56976816
15                   0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
16                  10   cc 0.35781933 0.15753552 -0.145438047   0.1917876  0.20775863     0.4578367  0.28471967
17                  20   cc 0.36548220 0.15734904 -0.057732467   0.1859759  0.95735885     0.3964528  0.25464222
18                  40   cc 0.62897210 0.14465130 -0.065395339   0.1861337  0.94969598     0.3965268  0.51524333
19                  60   cc 0.55278982 0.14833839  0.198450939   0.1699599  0.96508090     0.3963776  0.40546511
20                   0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
21                  20   cc         NA         NA           NA          NA          NA            NA          NA
22                   0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
23                  20   cc 0.35420161 0.13463293 -0.264334708   0.5254525 -0.38211774     0.9043047  0.44205770
24                   0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
25                  20   cc 0.08241589 0.24903934 -0.088359674   0.2516471          NA            NA  0.05994304
26                   0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
27                  20   cc 0.47070563 0.21362441  0.077864675   0.2106983  1.21514610     0.6410821  0.55478875
28                   0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
29                  20   cc 0.25325191 0.20908992  0.049396498   0.1749646  0.02272825     0.4210342  0.19861892
30                   0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
31                  20   cc 0.50781486 0.13372608 -0.509534468   0.3649314  0.07825220     0.8026743  0.35696560
32                   0   cc 0.00000000         NA  0.000000000          NA  0.00000000            NA  0.00000000
   selogRRrem   exc excdrop excdropAE excrem
1          NA FALSE   FALSE     FALSE  FALSE
2   0.2601076 FALSE   FALSE     FALSE  FALSE
3          NA FALSE   FALSE     FALSE  FALSE
4   0.2242079 FALSE   FALSE     FALSE  FALSE
5          NA FALSE   FALSE     FALSE  FALSE
6   0.2157852 FALSE   FALSE     FALSE  FALSE
7          NA FALSE   FALSE     FALSE  FALSE
8   0.2462704 FALSE   FALSE     FALSE  FALSE
9          NA FALSE   FALSE      TRUE  FALSE
10  0.2193627 FALSE   FALSE      TRUE  FALSE
11  0.2152396 FALSE   FALSE      TRUE  FALSE
12         NA FALSE   FALSE     FALSE  FALSE
13  0.3232512 FALSE   FALSE     FALSE  FALSE
14  0.2869124 FALSE   FALSE     FALSE  FALSE
15         NA FALSE   FALSE     FALSE  FALSE
16  0.2676780 FALSE   FALSE     FALSE  FALSE
17  0.2702171 FALSE   FALSE     FALSE  FALSE
18  0.2530341 FALSE   FALSE     FALSE  FALSE
19  0.2604409 FALSE   FALSE     FALSE  FALSE
20         NA  TRUE    TRUE      TRUE   TRUE
21         NA  TRUE    TRUE      TRUE   TRUE
22         NA FALSE   FALSE     FALSE  FALSE
23  0.2252764 FALSE   FALSE     FALSE  FALSE
24         NA FALSE   FALSE      TRUE  FALSE
25  0.3133174 FALSE   FALSE      TRUE  FALSE
26         NA FALSE   FALSE     FALSE  FALSE
27  0.2558643 FALSE   FALSE     FALSE  FALSE
28         NA FALSE   FALSE     FALSE  FALSE
29  0.2190648 FALSE   FALSE     FALSE  FALSE
30         NA FALSE   FALSE     FALSE  FALSE
31  0.2008998 FALSE   FALSE     FALSE  FALSE
32         NA FALSE   FALSE     FALSE  FALSE
 [ reached 'max' / getOption("max.print") -- omitted 135 rows ]
